# data base url example: postgres://username:password@localhost:5434/db
POSTGRES_URL=

# encryption key to save sensitive data in the DB like api keys, generate it with: openssl rand -hex 32
ENCRYPTION_KEY=

# clerk data
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# base url without trailing slash like: https://uptracker.com.au
BASE_URL=

# user for seed data for local development
SEED_USER_ID=
